{
  "name": "watchdog-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "watchDog vulnerability correlation engine (the brain). Never touches scan targets.",
  "scripts": {
    "test": "node --test \"test/**/*.test.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=22.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "typescript": "^5.6.0"
  }
}
